defmodule Server do
  def serve(socket, res) do
    request = read_line(socket)
    IO.puts "Version B"
    case request do
      {c, s, "signup", pyld} ->
        signup_user(request, socket, res)
      {c, s, "check", pyld} ->
        check_user(request, socket, res)
      {c, s, "add_friend", pyld} ->
        add_friend(request, socket, res)
      _ ->
        write_line('s16 c1 ok\nwat\n', socket)
    end
    serve(socket, res + 1)
  end

  defp add_friend(request, socket, res) do
    c = elem(request, 0)
    payload = elem(request, 3)
    user = String.strip(payload)
    data = 's#{res} c#{c} ok\n\n'
    write_line(data, socket)
  end

  defp signup_user(request, socket, res) do
    c = elem(request, 0)
    payload = elem(request, 3)
    [login, b64_key] = String.split(payload, " ", parts: 2, trim: true)
    entries = :public_key.pem_decode(b64_key)
    entry = hd(entries)
    key = :public_key.pem_entry_decode(entry)

    secret = "dupa"
    payload = :public_key.encrypt_public(secret, key)
    payload = :base64.encode(payload)
    data = 's#{res} c#{c} decrypt\n#{payload}\n'
    write_line(data, socket)
  end

  def check_user(request, socket, res) do
    c = elem(request, 0)
    payload = elem(request, 3)
    check = String.strip(payload)
    IO.inspect(check)
    data = 's#{res} c#{c} ok\n\n'
    write_line(data, socket)
  end

  defp read_line(socket) do
    {:ok, data} = :ssl.recv(socket, 0)
    IO.puts "RECV"
    IO.inspect(data)
    result = Parser.parse(data)
    IO.inspect(result)
    result
  end

  defp write_line(line, socket) do
    IO.puts "SEND"
    IO.inspect(line)
    :ssl.send(socket, line)
  end
end
